[1485번 정사각형](https://www.acmicpc.net/problem/1485)

```java
import java.io.*;
import java.util.*;
import java.util.regex.Pattern;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());

        for(int i=0;i<T;i++){
            int[] x = new int[4];
            int[] y = new int[4];
            for(int j=0;j<4;j++){
                String [] xy = br.readLine().split(" ");
                x[j] = Integer.parseInt(xy[0]);
                y[j] = Integer.parseInt(xy[1]);
            }
            HashSet<Integer> lenHash = new HashSet<>();
            for(int j=0;j<4;j++) {
                int standX = x[j];
                int standY = y[j];
                double[] lenArray = new double[3];
                for(int k=0;k<4;k++) {
                    if (k != j)
                        lenHash.add( (standX - x[k])*(standX - x[k]) + (standY - y[k])*(standY - y[k]) );
                }
            }
            if(lenHash.size()==2)
                System.out.println(1);
            else
                System.out.println(0);
        }
    }

}
```
